# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
# additional paths to search for roles in, colon separated
roles_path    = ${HOME}/.ansible/roles:./roles
collections_path = ${HOME}/.ansible/collections:./collections

# uncomment this to disable SSH key host checking
host_key_checking = False

# change the default callback, you can only have one 'stdout' type  enabled at a time.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
timeout = 10
remote_user = ansible
executable = /bin/bash
private_key_file = ~/.ssh/ansible
vault_password_file = ${HOME}/bin/ansiblePass.sh
ansible_managed = Ansible managed: modified on %Y-%m-%d
fact_caching = memory
fact_caching_timeout = 86400
retry_files_enabled = False
[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'yaml', 'ini'
enable_plugins = host_list, virtualbox, yaml, constructed

# ignore these extensions when parsing a directory as inventory source
#ignore_extensions = .pyc, .pyo, .swp, .bak, ~, .rpm, .md, .txt, ~, .orig, .ini, .cfg, .retry

# ignore files matching these patterns when parsing a directory as inventory source
#ignore_patterns=

# If 'true' unparsed inventory sources become fatal errors, they are warnings otherwise.
#unparsed_is_failed=False

[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False

[paramiko_connection]
[ssh_connection]
scp_if_ssh = smart
[persistent_connection]
[accelerate]
[selinux]
[colors]
#highlight = white
#verbose = blue
warn = bright purple
error = red
debug = dark gray
#deprecate = purple
#skip = gray
#unreachable = red
ok = green
changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan


[diff]
