[default]
is_set=false
text_source=/home/joe
text_dest=/media/joe/backup/home/joe
text_notes=
text_com_before=killall -9 firefox && killall -9 chrome
text_com_after=
text_addit=
check_time=true
check_perm=false
check_owner=true
check_group=false
check_onefs=false
check_verbose=true
check_progr=true
check_delete=true
check_exist=false
check_size=false
check_skipnew=false
check_windows=false
check_sum=true
check_symlink=true
check_hardlink=false
check_dev=false
check_update=false
check_keepart=false
check_mapuser=false
check_compr=false
check_backup=false
check_itemized=false
check_norecur=true
check_protectargs=true
check_com_before=true
check_com_halt=false
check_com_after=false
check_com_onerror=false
check_browse_files=false
check_superuser=false
