## Kitty configuration


# Configure basic term stuff
scrollback_lines 2000
repaint_delay 1
sync_to_monitor yes

# Fonts
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

#colors
foreground #dddddd
background #000000
background_opacity         0.8
dynamic_background_opacity yes

# black
color0 #000000
color8 #767676

#red
color1 #cc0403
color9 #f2201f

#green
color2  #19cb00
color10 #23fd00

#yellow
color3  #cecb00
color11 #fffd00

#blue
color4  #0d73cc
color12 #1a8fff

#magenta
color5  #cb1ed1
color13 #fd28ff

#cyan
color6  #0dcdcd
color14 #14ffff

#white
color7  #dddddd
color15 #ffffff

