# Remap some keys
#keycode  67 = F1 F1 F1 F1 F1 F1 XF86Switch_VT_1
#keycode  68 = F2 F2 F2 F2 F2 F2 XF86Switch_VT_2
#keycode  69 = F3 F13 F3 F3 F3 F3 XF86Switch_VT_3
#keycode  70 = F4 F14 F4 F4 F4 F4 XF86Switch_VT_4
#keycode  71 = F5 F15 F5 F5 F5 F5 XF86Switch_VT_5
#keycode  72 = F6 F16 F6 F6 F6 F6 XF86Switch_VT_6
#keycode  73 = F7 F17 F7 F7 F7 F7 XF86Switch_VT_7
#keycode  74 = F8 F8 F8 F8 F8 F8 XF86Switch_VT_8
#keycode  75 = F9 F9 F9 F9 F9 F9 XF86Switch_VT_9


export TERM=xterm
xmodmap -e "keycode 69 = F13"
xmodmap -e "keycode 71 = F15"
xmodmap -e "keycode 73 = F17"

SERVER=${1}

ssh ${SERVER}

xmodmap -e "keycode 67 = F1"
xmodmap -e "keycode 69 = F3 F3 F3 F3 F3"
xmodmap -e "keycode 71 = F5 F5 F5 F5 F5"
xmodmap -e "keycode 73 = F7 F7 F7 F7 F7"
