pane	0	0	:ComputerSensors	0	:-	0	:/home/joe	0	zsh	:
pane	0	0	:ComputerSensors	0	:-	1	:/home/joe/dotfiles/scripts/bin	0	zsh	:
pane	0	0	:ComputerSensors	0	:-	2	:/home/joe	0	zsh	:
pane	0	0	:ComputerSensors	0	:-	3	:/home/joe	0	zsh	:
pane	0	0	:ComputerSensors	0	:-	4	:/home/joe/Documents/src/ansible/ansible-CentOS7-Docker	1	zsh	:
pane	0	1	:Docker hosts	1	:*	0	:/home/joe	1	ssh	:ssh docker01
pane	0	1	:Docker hosts	1	:*	1	:/home/joe/dotfiles/scripts/bin	0	ssh	:ssh docker02
pane	0	3	:Toolbox	0	:	0	:/mnt/tarvalon/storage/TV	1	sh	:/usr/bin/sh /usr/bin/toolbox enter
window	0	0	0	:-	cd42,209x59,0,0[209x3,0,0{79x3,0,0,1,39x3,80,0,2,41x3,120,0,3,47x3,162,0,4},209x55,0,4,6]
window	0	1	1	:*	6913,103x59,0,0{56x59,0,0,9,46x59,57,0,10}
window	0	3	0	:	6ac1,209x59,0,0,12
state	0	
