pane	0	0	:ComputerSensors	1	:*	0	:/home/joe	0	zsh	:
pane	0	0	:ComputerSensors	1	:*	1	:/home/joe/dotfiles/scripts/bin	0	zsh	:
pane	0	0	:ComputerSensors	1	:*	2	:/home/joe	0	zsh	:
pane	0	0	:ComputerSensors	1	:*	3	:/home/joe	0	zsh	:
pane	0	0	:ComputerSensors	1	:*	4	:/home/joe/Documents/src/ansible/ansible-CentOS7-Docker/roles/docker-cache	1	nano	:nano test.yml
pane	0	1	:Docker hosts	0	:	0	:/home/joe	1	ssh	:ssh docker01
pane	0	1	:Docker hosts	0	:	1	:/home/joe/dotfiles/scripts/bin	0	ssh	:ssh docker02
pane	0	3	:Toolbox	0	:-	0	:/home/joe	1	zsh	:
window	0	0	1	:*	d67d,103x59,0,0[103x3,0,0{52x3,0,0,1,12x3,53,0,2,15x3,66,0,3,21x3,82,0,4},103x55,0,4,6]
window	0	1	0	:	6913,103x59,0,0{56x59,0,0,9,46x59,57,0,10}
window	0	3	0	:-	6931,103x59,0,0,12
state	0	
