pane	0	0	:ComputerSensors	1	:*	0	:/home/joe/dotfiles/scripts/bin	0	zsh	:
pane	0	0	:ComputerSensors	1	:*	1	:/home/joe	0	bash	:/bin/bash bin/clock.sh
pane	0	0	:ComputerSensors	1	:*	2	:/home/joe	0	bash	:/bin/bash bin/cpu.sh
pane	0	0	:ComputerSensors	1	:*	3	:/home/joe	0	bash	:/bin/bash bin/gpu.sh
pane	0	0	:ComputerSensors	1	:*	4	:/home/joe/dotfiles/scripts/bin	1	watch	:watch --color -n 1 nvidia-smi
pane	0	0	:ComputerSensors	1	:*	5	:/home/joe	0	htop	:htop
pane	0	0	:ComputerSensors	1	:*	6	:/home/joe/Documents/src/ansible/ansible-CentOS7-Docker	0	zsh	:
pane	0	1	:Docker hosts	0	:-	0	:/home/joe	0	zsh	:
pane	0	1	:Docker hosts	0	:-	1	:/home/joe	0	zsh	:
pane	0	1	:Docker hosts	0	:-	2	:/home/joe/dotfiles/scripts/bin	0	zsh	:
pane	0	1	:Docker hosts	0	:-	3	:/home/joe	1	zsh	:
pane	0	3	:Toolbox	0	:	0	:/home/joe/dotfiles/scripts/bin	0	zsh	:
pane	0	3	:Toolbox	0	:	1	:/home/joe/.password-store	1	zsh	:
window	0	0	1	:*	fd5c,236x56,0,0{121x56,0,0[121x25,0,0{94x25,0,0,1,26x25,95,0[26x5,95,0,2,26x4,95,6,13,26x14,95,11,14]},121x30,0,26,3],114x56,122,0[114x26,122,0,4,114x29,122,27,5]}
window	0	1	0	:-	40ff,199x56,0,0{119x56,0,0[119x28,0,0,6,119x27,0,29,7],79x56,120,0[79x24,120,0,8,79x31,120,25,9]}
window	0	3	0	:	5219,80x23,0,0[80x1,0,0,10,80x21,0,2,11]
state	0	
