pane	0	0	:ComputerSensors	0	:	0	:/home/joe	0	bash	:/bin/bash bin/clock.sh
pane	0	0	:ComputerSensors	0	:	1	:/home/joe	0	bash	:/bin/bash bin/cpu.sh
pane	0	0	:ComputerSensors	0	:	2	:/home/joe	0	bash	:/bin/bash bin/gpu.sh
pane	0	0	:ComputerSensors	0	:	3	:/home/joe	0	bash	:bash bin/pipes.sh
pane	0	0	:ComputerSensors	0	:	4	:/home/joe	0	python3	:python3 bin/unimatrix
pane	0	0	:ComputerSensors	0	:	5	:/home/joe/dotfiles	1	zsh	:
pane	0	0	:ComputerSensors	0	:	6	:/home/joe	0	htop	:htop
pane	0	0	:ComputerSensors	0	:	7	:/home/joe/Documents/src/ansible/ansible-CentOS7-Docker	0	zsh	:
pane	0	1	:Docker hosts	1	:*	0	:/mnt/tarvalon/storage/TV/Download	0	zsh	:
pane	0	1	:Docker hosts	1	:*	1	:/home/joe/dotfiles/scripts/bin	1	ssh	:ssh stats
pane	0	3	:Toolbox	0	:-	0	:/mnt/tarvalon/storage/TV/Download/130.185.144.102/TVShows/M-P	1	zsh	:
window	0	0	0	:	2aac,213x58,0,0{109x58,0,0[109x13,0,0[109x4,0,0{22x4,0,0,2,16x4,23,0,39,12x4,40,0,40,56x4,53,0,41},109x8,0,5,38],109x44,0,14,10],103x58,110,0[103x27,110,0,12,103x30,110,28,14]}
window	0	1	1	:*	b981,160x42,0,0{84x42,0,0,18,75x42,85,0,22}
window	0	3	0	:-	e765,213x58,0,0,26
state	0	
