pane	0	0	:ComputerSensors	1	:*	0	:/home/joe	0	zsh	:
pane	0	0	:ComputerSensors	1	:*	1	:/home/joe/dotfiles/scripts/bin	0	zsh	:
pane	0	0	:ComputerSensors	1	:*	2	:/home/joe	0	zsh	:
pane	0	0	:ComputerSensors	1	:*	3	:/home/joe	0	zsh	:
pane	0	0	:ComputerSensors	1	:*	4	:/home/joe	0	tail	:tail -f badblocks1.txt badblocks2.txt
pane	0	0	:ComputerSensors	1	:*	5	:/home/joe	1	zsh	:
pane	0	0	:ComputerSensors	1	:*	6	:/home/joe	0	zsh	:
pane	0	0	:ComputerSensors	1	:*	7	:/etc/yum.repos.d	0	zsh	:
pane	0	1	:Docker hosts	0	:	0	:/home/joe	0	ssh	:ssh v-docker01
pane	0	1	:Docker hosts	0	:	1	:/home/joe/dotfiles/scripts/bin	1	ssh	:ssh v-docker02
pane	0	2	:Scratch	0	:	0	:/etc/yum.repos.d	1	zsh	:
pane	0	3	:Toolbox	0	:-	0	:/mnt/tarvalon/storage/TV	1	zsh	:
window	0	0	1	:*	7573,209x57,0,0{105x57,0,0[105x19,0,0[105x17,0,0{22x17,0,0,1,44x17,23,0,2,15x17,68,0,3,21x17,84,0,4},105x1,0,18,5],105x37,0,20,6],103x57,106,0[103x27,106,0,7,103x29,106,28,8]}
window	0	1	0	:	9c81,209x58,0,0{109x58,0,0,9,99x58,110,0,10}
window	0	2	0	:	66c0,209x57,0,0,11
window	0	3	0	:-	66c1,209x57,0,0,12
state	0	
