pane	0	0	:ComputerSensors	1	:*	0	:/var/lib/fahclient	1	tail	:tail -f log.txt
pane	0	0	:ComputerSensors	1	:*	1	:/home/joe	0	bash	:/bin/bash bin/clock.sh
pane	0	0	:ComputerSensors	1	:*	2	:/home/joe	0	bash	:/bin/bash bin/cpu.sh
pane	0	0	:ComputerSensors	1	:*	3	:/home/joe	0	bash	:/bin/bash bin/gpu.sh
pane	0	0	:ComputerSensors	1	:*	4	:/home/joe/dotfiles/scripts/bin	0	watch	:watch --color -n 1 nvidia-smi
pane	0	0	:ComputerSensors	1	:*	5	:/home/joe	0	htop	:htop
pane	0	0	:ComputerSensors	1	:*	6	:/home/joe/Documents/src/ansible/ansible-CentOS7-Docker	0	zsh	:
pane	0	1	:Docker hosts	0	:-	0	:/home/joe	0	zsh	:
pane	0	1	:Docker hosts	0	:-	1	:/home/joe	0	zsh	:
pane	0	1	:Docker hosts	0	:-	2	:/home/joe/dotfiles/scripts/bin	0	zsh	:
pane	0	1	:Docker hosts	0	:-	3	:/home/joe	1	zsh	:
pane	0	3	:Toolbox	0	:	0	:/home/joe/dotfiles/scripts/bin	0	zsh	:
pane	0	3	:Toolbox	0	:	1	:/home/joe/.password-store	1	zsh	:
window	0	0	1	:*	430d,255x65,0,0{130x65,0,0[130x29,0,0{103x29,0,0,1,26x29,104,0[26x9,104,0,2,26x4,104,10,13,26x14,104,15,14]},130x35,0,30,3],124x65,131,0[124x30,131,0,4,124x34,131,31,5]}
window	0	1	0	:-	40ff,199x56,0,0{119x56,0,0[119x28,0,0,6,119x27,0,29,7],79x56,120,0[79x24,120,0,8,79x31,120,25,9]}
window	0	3	0	:	5219,80x23,0,0[80x1,0,0,10,80x21,0,2,11]
state	0	
