pane	0	0	:ComputerSensors	0	:-	0	:/home/joe	0	zsh	:
pane	0	0	:ComputerSensors	0	:-	1	:/home/joe/dotfiles/scripts/bin	0	zsh	:
pane	0	0	:ComputerSensors	0	:-	2	:/home/joe	0	zsh	:
pane	0	0	:ComputerSensors	0	:-	3	:/home/joe	0	zsh	:
pane	0	0	:ComputerSensors	0	:-	4	:/home/joe	0	tail	:tail -f badblocks1.txt badblocks2.txt
pane	0	0	:ComputerSensors	0	:-	5	:/home/joe	1	zsh	:
pane	0	0	:ComputerSensors	0	:-	6	:/home/joe	0	zsh	:
pane	0	0	:ComputerSensors	0	:-	7	:/etc/yum.repos.d	0	zsh	:
pane	0	1	:Docker hosts	1	:*	0	:/home/joe	1	ssh	:ssh v-docker01
pane	0	1	:Docker hosts	1	:*	1	:/home/joe/dotfiles/scripts/bin	0	ssh	:ssh v-docker02
pane	0	2	:Scratch	0	:	0	:/home/joe/dotfiles	1	zsh	:
pane	0	3	:Toolbox	0	:	0	:/mnt/tarvalon/storage/TV	1	sh	:/usr/bin/sh /usr/bin/toolbox enter
window	0	0	0	:-	aa39,105x59,0,0{53x59,0,0[53x20,0,0[53x18,0,0{1x18,0,0,1,13x18,2,0,2,15x18,16,0,3,21x18,32,0,4},53x1,0,19,5],53x38,0,21,6],51x59,54,0[51x28,54,0,7,51x30,54,29,8]}
window	0	1	1	:*	20c2,209x59,0,0{109x59,0,0,9,99x59,110,0,10}
window	0	2	0	:	69b0,105x59,0,0,11
window	0	3	0	:	69b1,105x59,0,0,12
state	0	
