pane	0	0	:ComputerSensors	1	:*	0	:/home/joe	0	zsh	:
pane	0	0	:ComputerSensors	1	:*	1	:/home/joe	1	zsh	:
pane	0	0	:ComputerSensors	1	:*	2	:/home/joe	0	zsh	:
pane	0	0	:ComputerSensors	1	:*	3	:/home/joe	0	zsh	:
pane	0	0	:ComputerSensors	1	:*	4	:/home/joe	0	tail	:tail -f badblocks1.txt badblocks2.txt
pane	0	0	:ComputerSensors	1	:*	5	:/home/joe/dotfiles/zsh	0	zsh	:
pane	0	0	:ComputerSensors	1	:*	6	:/home/joe	0	htop	:htop
pane	0	0	:ComputerSensors	1	:*	7	:/home/joe/Documents/src/ansible/ansible-CentOS7-Docker	0	zsh	:
pane	0	1	:Docker hosts	0	:	0	:/home/joe	1	zsh	:
pane	0	1	:Docker hosts	0	:	1	:/home/joe/dotfiles/scripts/bin	0	zsh	:
pane	0	2	:Scratch	0	:	0	:/mnt/tarvalon/storage/Movies	1	zsh	:
pane	0	3	:Toolbox	0	:-	0	:/mnt/tarvalon/storage/TV	1	zsh	:
window	0	0	1	:*	ecc9,209x58,0,0{105x58,0,0[105x17,0,0[105x3,0,0{53x3,0,0,1,13x3,54,0,2,15x3,68,0,3,21x3,84,0,4},105x13,0,4,5],105x40,0,18,6],103x58,106,0[103x27,106,0,7,103x30,106,28,8]}
window	0	1	0	:	4df9,213x61,0,0{111x61,0,0,9,101x61,112,0,10}
window	0	2	0	:	5a60,213x61,0,0,11
window	0	3	0	:-	5a61,213x61,0,0,12
state	0	
