pane	0	0	:ComputerSensors	1	:*	0	:/home/joe	0	zsh	:
pane	0	0	:ComputerSensors	1	:*	1	:/home/joe	0	zsh	:
pane	0	0	:ComputerSensors	1	:*	2	:/home/joe	0	bash	:/bin/bash bin/gpu.sh
pane	0	0	:ComputerSensors	1	:*	3	:/home/joe	0	bash	:/bin/bash bin/clock.sh
pane	0	0	:ComputerSensors	1	:*	4	:/home/joe/dotfiles	1	zsh	:
pane	0	0	:ComputerSensors	1	:*	5	:/home/joe/dotfiles/scripts/bin	0	zsh	:
pane	0	0	:ComputerSensors	1	:*	6	:/home/joe	0	htop	:htop
pane	0	0	:ComputerSensors	1	:*	7	:/home/joe/Documents/src/ansible/ansible-CentOS7-Docker	0	zsh	:
pane	0	1	:Docker hosts	0	:	0	:/mnt/tarvalon/storage/TV/Download	0	zsh	:
pane	0	1	:Docker hosts	0	:	1	:/home/joe/dotfiles/scripts/bin	1	zsh	:
pane	0	2	:Scratch	0	:	0	:/mnt/tarvalon/storage/Movies	1	zsh	:
pane	0	3	:Toolbox	0	:-	0	:/mnt/tarvalon/storage/TV/Mr.\ Robot (2015)	1	zsh	:
window	0	0	1	:*	3c61,210x59,0,0{106x59,0,0[106x18,0,0[106x4,0,0{52x4,0,0,1,15x4,53,0,2,15x4,69,0,3,21x4,85,0,4},106x13,0,5,5],106x40,0,19,6],103x59,107,0[103x28,107,0,7,103x30,107,29,8]}
window	0	1	0	:	4df9,213x61,0,0{111x61,0,0,9,101x61,112,0,10}
window	0	2	0	:	5a61,213x61,0,0,12
window	0	3	0	:-	5a60,213x61,0,0,11
state	0	
