pane	0	0	:ComputerSensors	1	:*	0	:/home/joe	0	zsh	:
pane	0	0	:ComputerSensors	1	:*	1	:/home/joe	0	zsh	:
pane	0	0	:ComputerSensors	1	:*	2	:/home/joe	0	bash	:/bin/bash bin/gpu.sh
pane	0	0	:ComputerSensors	1	:*	3	:/home/joe	0	bash	:/bin/bash bin/clock.sh
pane	0	0	:ComputerSensors	1	:*	4	:/home/joe	0	zsh	:
pane	0	0	:ComputerSensors	1	:*	5	:/home/joe/dotfiles/scripts/bin	1	zsh	:
pane	0	0	:ComputerSensors	1	:*	6	:/home/joe	0	htop	:htop
pane	0	0	:ComputerSensors	1	:*	7	:/home/joe/Documents/src/ansible/ansible-CentOS7-Docker	0	zsh	:
pane	0	1	:Docker hosts	0	:	0	:/mnt/tarvalon/storage/TV/Download	0	zsh	:
pane	0	1	:Docker hosts	0	:	1	:/home/joe/dotfiles/scripts/bin	1	zsh	:
pane	0	2	:Scratch	0	:-	0	:/mnt/tarvalon/storage/Movies	1	zsh	:
pane	0	3	:Toolbox	0	:	0	:/mnt/tarvalon/storage/TV/Download/130.185.144.102/TVShows/A-D	1	zsh	:
window	0	0	1	:*	add6,213x61,0,0{109x61,0,0[109x15,0,0[109x5,0,0{55x5,0,0,1,15x5,56,0,2,15x5,72,0,3,21x5,88,0,4},109x9,0,6,5],109x45,0,16,6],103x61,110,0[103x29,110,0,7,103x31,110,30,8]}
window	0	1	0	:	fc9a,213x58,0,0{111x58,0,0,9,101x58,112,0,10}
window	0	2	0	:-	6761,213x58,0,0,12
window	0	3	0	:	67f0,106x58,0,0,11
state	0	
