pane	0	0	:ComputerSensors	0	:-Z	0	:/home/joe	0	zsh	:
pane	0	0	:ComputerSensors	0	:-Z	1	:/home/joe	0	zsh	:
pane	0	0	:ComputerSensors	0	:-Z	2	:/home/joe/Documents/src/ansible/ansible-CentOS7-Docker/roles/docker-LibreNMS	0	zsh	:
pane	0	0	:ComputerSensors	0	:-Z	3	:/home/joe	0	htop	:htop
pane	0	0	:ComputerSensors	0	:-Z	4	:/home/joe/Documents/src/ansible/ansible-CentOS7-Docker	1	zsh	:
pane	0	1	:Docker hosts	0	:	0	:/home/joe/Documents/src/ansible/ansible-CentOS7-Docker/roles/docker-dns/tasks	0	zsh	:
pane	0	1	:Docker hosts	0	:	1	:/home/joe	0	ssh	:ssh v-docker02
pane	0	1	:Docker hosts	0	:	2	:/home/joe	1	zsh	:
pane	0	1	:Docker hosts	0	:	3	:/home/joe	0	ssh	:ssh docker01
pane	0	3	:Toolbox	1	:*MZ	0	:/home/joe/dotfiles/scripts/bin	0	bash	:/bin/bash ./funbox.sh
pane	0	3	:Toolbox	1	:*MZ	1	:/home/joe/Documents/src/OpenCorsairLink	1	zsh	:/bin/zsh
window	0	0	0	:-Z	5a46,168x32,0,0{84x32,0,0[84x13,0,0{57x13,0,0,1,26x13,58,0,2},84x18,0,14,3],83x32,85,0[83x14,85,0,4,83x17,85,15,5]}
window	0	1	0	:	ead6,168x51,0,0{90x51,0,0[90x19,0,0,6,90x31,0,20,7],77x51,91,0[77x21,91,0,8,77x29,91,22,9]}
window	0	3	1	:*MZ	7a94,190x52,0,0[190x16,0,0,10,190x35,0,17,11]
state	0	
