pane	0	0	:ComputerSensors	0	:-	0	:/var/lib/fahclient	0	zsh	:
pane	0	0	:ComputerSensors	0	:-	0	:/var/lib/fahclient	0	zsh	:
pane	0	0	:ComputerSensors	0	:-	1	:/home/joe	0	bash	:/bin/bash bin/clock.sh
pane	0	0	:ComputerSensors	0	:-	1	:/home/joe	0	bash	:/bin/bash bin/clock.sh
pane	0	0	:ComputerSensors	0	:-	2	:/home/joe	0	bash	:/bin/bash bin/cpu.sh
pane	0	0	:ComputerSensors	0	:-	2	:/home/joe	0	bash	:/bin/bash bin/cpu.sh
pane	0	0	:ComputerSensors	0	:-	3	:/home/joe	0	bash	:/bin/bash bin/gpu.sh
pane	0	0	:ComputerSensors	0	:-	3	:/home/joe	0	bash	:/bin/bash bin/gpu.sh
pane	0	0	:ComputerSensors	0	:-	4	:/home/joe/dotfiles/scripts/bin	1	zsh	:
pane	0	0	:ComputerSensors	0	:-	4	:/home/joe/dotfiles/scripts/bin	1	zsh	:
pane	0	0	:ComputerSensors	0	:-	5	:/home/joe	0	htop	:htop
pane	0	0	:ComputerSensors	0	:-	5	:/home/joe	0	htop	:htop
pane	0	0	:ComputerSensors	0	:-	6	:/home/joe/Documents/src/ansible/ansible-CentOS7-Docker	0	zsh	:
pane	0	0	:ComputerSensors	0	:-	6	:/home/joe/Documents/src/ansible/ansible-CentOS7-Docker	0	zsh	:
pane	0	1	:Docker hosts	1	:*	0	:/mnt/tarvalon/storage/TV/Download	1	nano	:nano download.txt
pane	0	1	:Docker hosts	1	:*	0	:/mnt/tarvalon/storage/TV/Download	1	nano	:nano download.txt
pane	0	1	:Docker hosts	1	:*	1	:/mnt/tarvalon/storage/TV/Download	0	watch	:watch --color -n 5 du -h -d 1
pane	0	1	:Docker hosts	1	:*	1	:/mnt/tarvalon/storage/TV/Download	0	watch	:watch --color -n 5 du -h -d 1
pane	0	1	:Docker hosts	1	:*	2	:/mnt/tarvalon/storage/TV/Download	0	watch	:watch --color -n 10 tree | grep mp4 | wc -l
pane	0	1	:Docker hosts	1	:*	2	:/mnt/tarvalon/storage/TV/Download	0	watch	:watch --color -n 10 tree | grep mp4 | wc -l
pane	0	1	:Docker hosts	1	:*	3	:/home/joe/dotfiles/scripts/bin	0	zsh	:
pane	0	1	:Docker hosts	1	:*	3	:/home/joe/dotfiles/scripts/bin	0	zsh	:
pane	0	1	:Docker hosts	1	:*	4	:/home/joe	0	zsh	:
pane	0	1	:Docker hosts	1	:*	4	:/home/joe	0	zsh	:
pane	0	3	:Toolbox	0	:	0	:/mnt/tarvalon/storage/TV/Download	0	wget	:wget -r -np -k -c http://130.185.144.102/TVShows/Q-T/Terra%20Nova/
pane	0	3	:Toolbox	0	:	0	:/mnt/tarvalon/storage/TV/Download	0	wget	:wget -r -np -k -c http://130.185.144.102/TVShows/Q-T/Terra%20Nova/
pane	0	3	:Toolbox	0	:	1	:/home/joe	0	wget	:wget -r -np -k -c http://130.185.144.102/TVShows/U-Z/Vikings/
pane	0	3	:Toolbox	0	:	1	:/home/joe	0	wget	:wget -r -np -k -c http://130.185.144.102/TVShows/U-Z/Vikings/
pane	0	3	:Toolbox	0	:	2	:/mnt/tarvalon/storage/TV/Merlin	0	wget	:wget -r -np -k -c http://130.185.144.102/TVShows/M-P/Merlin/
pane	0	3	:Toolbox	0	:	2	:/mnt/tarvalon/storage/TV/Merlin	0	wget	:wget -r -np -k -c http://130.185.144.102/TVShows/M-P/Merlin/
pane	0	3	:Toolbox	0	:	3	:/mnt/tarvalon/storage/TV/Download	0	wget	:wget -r -np -k -c http://130.185.144.102/TVShows/A-D/Battlestar%20Galactica%20Blood%20&%20Chrome/
pane	0	3	:Toolbox	0	:	3	:/mnt/tarvalon/storage/TV/Download	0	wget	:wget -r -np -k -c http://130.185.144.102/TVShows/A-D/Battlestar%20Galactica%20Blood%20&%20Chrome/
pane	0	3	:Toolbox	0	:	4	:/mnt/tarvalon/storage/TV/Download	0	wget	:wget -r -np -k -c http://130.185.144.102/TVShows/Q-T/Travelers%20(2016)/
pane	0	3	:Toolbox	0	:	4	:/mnt/tarvalon/storage/TV/Download	0	wget	:wget -r -np -k -c http://130.185.144.102/TVShows/Q-T/Travelers%20(2016)/
pane	0	3	:Toolbox	0	:	5	:/mnt/tarvalon/storage/TV/Download	1	wget	:wget -r -np -k -c http://130.185.144.102/TVShows/U-Z/The%20West%20Wing/
pane	0	3	:Toolbox	0	:	5	:/mnt/tarvalon/storage/TV/Download	1	wget	:wget -r -np -k -c http://130.185.144.102/TVShows/U-Z/The%20West%20Wing/
window	0	0	0	:-	b75f,190x52,0,0{97x52,0,0[97x23,0,0{70x23,0,0,1,26x23,71,0[26x3,71,0,2,26x3,71,4,13,26x15,71,8,14]},97x28,0,24,3],92x52,98,0[92x24,98,0,4,92x27,98,25,5]}
window	0	1	1	:*	dc44,190x52,0,0{114x52,0,0[114x26,0,0,6,114x12,0,27,7,114x12,0,40,18],75x52,115,0[75x22,115,0,8,75x29,115,23,9]}
window	0	3	0	:	61cc,190x52,0,0[190x16,0,0{95x16,0,0,10,94x16,96,0,16},190x35,0,17{95x35,0,17[95x17,0,17,11,95x17,0,35,19],94x35,96,17[94x17,96,17,15,94x17,96,35,17]}]
window	0	0	0	:-	b75f,190x52,0,0{97x52,0,0[97x23,0,0{70x23,0,0,1,26x23,71,0[26x3,71,0,2,26x3,71,4,13,26x15,71,8,14]},97x28,0,24,3],92x52,98,0[92x24,98,0,4,92x27,98,25,5]}
window	0	1	1	:*	dc44,190x52,0,0{114x52,0,0[114x26,0,0,6,114x12,0,27,7,114x12,0,40,18],75x52,115,0[75x22,115,0,8,75x29,115,23,9]}
window	0	3	0	:	61cc,190x52,0,0[190x16,0,0{95x16,0,0,10,94x16,96,0,16},190x35,0,17{95x35,0,17[95x17,0,17,11,95x17,0,35,19],94x35,96,17[94x17,96,17,15,94x17,96,35,17]}]
state	0	
state	0	
