pane	0	0	:ComputerSensors	0	:	0	:/home/joe	0	zsh	:
pane	0	0	:ComputerSensors	0	:	1	:/home/joe	0	zsh	:
pane	0	0	:ComputerSensors	0	:	2	:/home/joe	0	bash	:/bin/bash bin/gpu.sh
pane	0	0	:ComputerSensors	0	:	3	:/home/joe	0	bash	:/bin/bash bin/clock.sh
pane	0	0	:ComputerSensors	0	:	4	:/home/joe	1	zsh	:
pane	0	0	:ComputerSensors	0	:	5	:/home/joe/dotfiles/scripts/bin	0	zsh	:
pane	0	0	:ComputerSensors	0	:	6	:/home/joe	0	htop	:htop
pane	0	0	:ComputerSensors	0	:	7	:/home/joe/Documents/src/ansible/ansible-CentOS7-Docker	0	zsh	:
pane	0	1	:Docker hosts	0	:	0	:/mnt/tarvalon/storage/TV/Download	0	zsh	:
pane	0	1	:Docker hosts	0	:	1	:/home/joe/dotfiles/scripts/bin	1	zsh	:
pane	0	2	:Scratch	0	:-	0	:/mnt/tarvalon/storage/Movies	1	zsh	:
pane	0	3	:Toolbox	1	:*	0	:/mnt/tarvalon/storage/TV/Mr.\ Robot (2015)	1	zsh	:
window	0	0	0	:	e460,213x61,0,0{108x61,0,0[108x15,0,0[108x5,0,0{54x5,0,0,1,15x5,55,0,2,15x5,71,0,3,21x5,87,0,4},108x9,0,6,5],108x45,0,16,6],104x61,109,0[104x29,109,0,7,104x31,109,30,8]}
window	0	1	0	:	4df9,213x61,0,0{111x61,0,0,9,101x61,112,0,10}
window	0	2	0	:-	5a61,213x61,0,0,12
window	0	3	1	:*	58b0,105x60,0,0,11
state	0	
