pane	0	1	:scratch	1	:*	0	:/home/jharry	1	zsh	:
pane	0	2	:Reddit	0	:-	0	:/home/jharry	1	zsh	:
pane	0	3	:irssi	0	:	0	:/home/jharry	1	zsh	:
pane	1	1	:Reddit	1	:*	0	:/home/jharry	1	python3	:/usr/bin/python3 /home/jharry/.local/bin//rtv
pane	1	2	:IRC	0	:-	0	:/home/jharry	1	irssi	:irssi
pane	1	2	:IRC	0	:-	1	:/home/jharry	0	perl	:
window	0	1	1	:*	bffe,187x25,0,0,1
window	0	2	0	:-	bfff,187x25,0,0,2
window	0	3	0	:	c000,187x25,0,0,3
window	1	1	1	:*	c401,187x26,0,0,4
window	1	2	0	:-	ffcb,187x25,0,0{173x25,0,0,5,13x25,174,0,11}
state	1	
