pane	0	0	:ComputerSensors	1	:*M	0	:/home/joe	0	zsh	:
pane	0	0	:ComputerSensors	1	:*M	1	:/home/joe/dotfiles/scripts/bin	0	zsh	:
pane	0	0	:ComputerSensors	1	:*M	2	:/home/joe	0	zsh	:
pane	0	0	:ComputerSensors	1	:*M	3	:/home/joe	0	zsh	:
pane	0	0	:ComputerSensors	1	:*M	4	:/home/joe/Documents/src/ansible/ansible-CentOS7-Docker/roles/docker-cache	1	zsh	:
pane	0	1	:Docker hosts	0	:	0	:/home/joe	1	zsh	:
pane	0	1	:Docker hosts	0	:	1	:/home/joe/dotfiles/scripts/bin	0	zsh	:
pane	0	3	:Toolbox	0	:-	0	:/home/joe	1	zsh	:
window	0	0	1	:*M	0b1d,209x58,0,0[209x2,0,0{79x2,0,0,1,39x2,80,0,2,41x2,120,0,3,47x2,162,0,4},209x55,0,3,5]
window	0	1	0	:	3853,209x58,0,0{109x58,0,0,6,99x58,110,0,7}
window	0	3	0	:-	d125,209x58,0,0,8
state	0	
