[colors]
white             = #fdfff1
base              = #272821
orange            = #fc961f
purple            = #161613
red               = #f82570
yellow            = #e4db73
cyan              = #66d9ee
cyan2             = #ae81ff
contrast          = #CC3b3c35

light-red         = #D95B5B
light-green       = #249824
light-purple      = #A44BA0

menucol-yellow    = #F7F272
menucol-blue      = #1771F1
menucol-orange    = #FFAF60
menucol-red       = #F85C50
menucol-green     = #77BD8B
menucol-sealine   = #00CF91
menucol-purple    = #9A76B3
menucol-pink      = #FF77BF
menucol-deepblue  = #6560FF
menucol-lightblue = #60FFF7

base00           = #272822
base01           = #383830
base02           = #49483e
base03           = #75715e
base04           = #a59f85
base05           = #f8f8f2
base06           = #f5f4f1
base07           = #f9f8f5
base08           = #f92672
base09           = #fd971f
base0A           = #f4bf75
base0B           = #a6e22e
base0C           = #a1efe4
base0D           = #66d9ef
base0E           = #ae81ff
base0F           = #cc6633

background = ${colors.base00}
foreground = ${colors.base05}

[fonts]
;List of fonts
font-0 = "Hack mono:size=10;2"
font-1 = "Hack Nerd Font:size=11;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-4 = "Font Awesome 5 Brands:pixelsize=10;1"

;background = ${xrdb:color0:#222}


[settings]
compositing-background = source
compositing-border     = out
compositing-foreground = over
compositing-overline   = over
;compositing-underline  = out
pseudo-transparency    = true
screenchange-reload    = true
throttle-input-for     = 30
throttle-output        = 5
throttle-output-for    = 10

[global/wm]

margin-bottom = 0
margin-top = 0


################################################################################
################################################################################
############                       MODULE I3                        ############
################################################################################
################################################################################

[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type                       = internal/i3

pin-workspaces             = true
strip-wsnumbers            = true
index-sort                 = true
fuzzy-match                = true
format                     = <label-state> <label-mode>

label-dimmed-underline     = ${colors.base02}

;On editing mode (resize for ex)
label-mode                 = %mode%
label-mode-forground       = ${colors.base08}
label-mode-background      = ${colors.background}
label-mode-underline       = ${colors.base08}
label-mode-padding         = 2
label-mode-font            = 1

label-focused              = %icon% %name%
label-focused-foreground   = ${colors.base06}
label-focused-background   = ${colors.background}
label-focused-underline    = ${colors.base0E}
label-focused-padding      = 2
label-focused-font         = 1

label-unfocused            = %icon% %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-underline  = ${colors.base02}
label-unfocused-padding    = 2
label-unfocused-font       = 1

label-visible              = %icon% %name%
label-visible-foreground   = ${colors.foreground}
label-visible-background   = ${colors.background}
label-visible-underline    = ${colors.base0D}
label-visible-padding      = 2
label-visible-font         = 1

label-urgent               =  %icon% %name%
label-urgent-forground     = ${colors.foreground}
label-urgent-background    = ${colors.background}
label-urgent-underline     = ${colors.base08}
label-urgent-padding       = 2
label-urgent-font          = 1

ws-icon-0  = "1;"
ws-icon-1  = "2;"
ws-icon-2  = "3;"
ws-icon-3  = "4;"
ws-icon-4  = "5;"
ws-icon-5  = "6;"
ws-icon-6  = "7;"
ws-icon-7  = "8;"
ws-icon-8  = "9;"
ws-icon-9  = "10;"
ws-icon-default = "T"


;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

[bar/bar1]
enable-ipc      = true
monitor         = DP-0
bottom          = false
width           = 100%
height          = 32;px
line-size       = 3
line-color      = #f00
border-size     = 0
border-top-size = 0
border-color    = ${colors.base00}
fixed-center    = true
background      = ${colors.background}
foreground      = ${colors.foreground}
; offset-x      = 10%
; offset-y      = 5%

;List of fonts
font-0          = "Hack mono:size=10:style=Regular:scale=10;2"
font-1          = "Noto Color Emoji:pixelsize=16:style=Regular:scale=10;2"
font-2          = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-3          = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-4          = "Font Awesome 5 Brands:pixelsize=10;1"
font-5          = "Mono:size=16:weight=regular;2"
font-6          = "Noto Color Emoji:pixelsize=16:style=Regular:scale=10;2"

separator       = "   "
wm-restack      = i3

tray-position   = right
modules-left    = i3 appfilemanager xkillapp picomToggle
modules-center  =
modules-right   = vpn-wireguard-wg weather cpu memory date

[bar/bar2]
enable-ipc      = true
monitor         = DP-4
bottom          = false
width           = 100%
height          = 32;px
line-size       = 3
line-color      = #f00
border-size     = 0
border-top-size = 0
border-color    = ${colors.base00}
fixed-center    = true
background      = ${colors.background}
foreground      = ${colors.foreground}
; offset-x      = 10%
; offset-y      = 5%

;List of fonts
font-0          = "Hack mono:size=10:style=Regular:scale=10;2"
font-1          = "Noto Color Emoji:pixelsize=16:style=Regular:scale=10;2"
font-2          = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-3          = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-4          = "Font Awesome 5 Brands:pixelsize=10;1"
font-5          = "Mono:size=16:weight=regular;2"
font-6          = "Noto Color Emoji:pixelsize=16:style=Regular:scale=10;2"

separator       = " "
wm-restack      = i3

modules-left    = i3
modules-center  = esoStatus
modules-right   =


###########################################################
####### ESO Server Status   ###############################
###########################################################

[module/esoStatus]
type               = custom/script

exec               = python3 /home/joe/.config/i3/scripts/eso/eso.py
interval           = 100
format-underline   = ${colors.white}
format-prefix      = "💻 "
format-prefix-font = 6
format-padding     = 3
format             = <label>
label              = ESO: %output%


###########################################################
####### Wireguard Module    ###############################
###########################################################

[module/vpn-wireguard-wg]
type = custom/script
exec = ~/.config/i3/scripts/vpn-wireguard-wg.sh
interval = 5
content-font = 5
content-padding = 2
format-prefix = "VPN: "
click-left = ~/.config/i3/scripts/vpn-wireguard-wg.sh --toggle &



[module/date]
type = internal/date

time = %H:%M
date = "%A, %B %d"
date-alt = %A, %B %d, %Y
time-alt = %H:%M:%S

format-prefix = "📅 "
format-prefix-font = 6
format-padding = 3
format-underline = ${colors.orange}
format-foreground = ${colors.orange}
interval = 20

label = %date%, %time%
label-font = 1

label-foreground = ${colors.yellow}

[module/appfilemanager]
type = custom/text
;content = "" steam
content = "📁"
content-font = 5
content-padding = 2
click-left = "nautilus > /dev/null 2>&1 &"

[module/picomToggle]
type = custom/script
content-font = 5
content-padding = 2
click-left = "~/.config/i3/scripts/picomStatus.sh --toggle> /dev/null 2>&1 &"
format = <label>
format-prefix=" Picom "
#label = %output%
exec = ~/.config/i3/scripts/picomStatus.sh
interval = 5


[module/xkillapp]
type = custom/text
content-font = 5
content-padding = 2
content = "💀"
format-font = 6
click-left = sleep 0.5 && xkill > /dev/null 2>&1 &


[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024

format-foreground = ${colors.white}
format-background = ${colors.base00}
format-prefix = "  "
format-prefix-foreground = #0084FF
format-underline = #4B5665

;Sound
[module/sound]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-underline = ${colors.mcyan}

label-volume = %percentage%
label-volume-font = 3

label-muted =  (%percentage%)
label-muted-font = 3
label-muted-padding = 2
label-muted-foreground = ${colors.gray}
label-muted-underline = ${colors.gray}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 7
ramp-volume-foreground = ${colors.menucol-sealine}

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-padding = 2
format-foreground = ${colors.white}
format-background = ${colors.base00}
format-prefix-foreground = ${colors.cyan2}
;format-underline = ${colors.menucol-red}

format-prefix = 
;format-prefix-foreground = ${colors.menucol-red}

label = " %percentage%"
label-font = 1


[module/memory]
type = internal/memory
interval = 3
format = <label>
format-padding = 2
format-underline = ${colors.base0C}

format-prefix = 
format-prefix-foreground = ${colors.base0C}

label = " %gb_used%"
label-font = 1

[module/weather]
type = custom/script
format = <label>
format-underline = ${colors.base0E}
format-prefix-foreground = ${colors.base0E}
format-prefix = "  "
exec = curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval = 3600