# vim: syntax=config
autofit-larger=90%x90%
autofit=800
#cache-default=353600
#cache=353600
#cache-pause=no
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
volume-max=100
#hwdec=vdpau
#hwdec=vaapi
hwdec=cuda
save-position-on-quit
