# vim: syntax=config
autofit-larger=90%x90%
autofit=800
cache=yes
demuxer-max-bytes=123400KiB
demuxer-readahead-secs=200
cache-pause=yes
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=bestvideo[height<=?1440]+bestaudio/best
volume-max=100
#hwdec=vdpau
#hwdec=vaapi
hwdec=cuda
save-position-on-quit
no-keepaspect-window
