# Source : https://raw.githubusercontent.com/chjj/compton/master/compton.sample.conf

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c",
  "!I3_FLOATING_WINDOW@:c",
  "class_g = 'i3-frame'",
  "_GTK_FRAME_EXTENTS@:c",
];

fade-exclude = ["!I3_FLOATING_WINDOW@:c"]; 

opacity-rule = [
  "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
  "99:class_g = 'Pale moon' && !_NET_WM_STATE@:32a",
  "99:class_g = 'mpv' && !_NET_WM_STATE@:32a",
  "99:I3_FLOATING_WINDOW@:c",
  "99:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
];

# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;
# Opacity
menu-opacity = 0.9;
inactive-opacity = 0.98;
active-opacity = 0.8;
frame-opacity = 0.9;
inactive-opacity-override = false;
alpha-step = 0.06;
#inactive-dim = 0.3;
# inactive-dim-fixed = true;
# blur-background = true;
# blur-background-frame = true;

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = "opengl";

# Fading
fading = true;                  # Fade windows during opacity changes.
fade-delta = 12;                # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.15;            # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.15;           # Opacity change between steps while fading out. (default 0.03).
#no-fading-openclose = false;    # Fade windows in/out when opening/closing.

