# Source : https://raw.githubusercontent.com/chjj/compton/master/compton.sample.conf

# Shadow
shadow = true;
detect-rounded-corners = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.3;
shadow-ignore-shaped = false;
shadow-exclude = [ "name = 'Notification'", "override_redirect = 1 && !WM_CLASS@:s", "class_g ?= 'Dmenu'", "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", "_GTK_FRAME_EXTENTS@:c", "class_g ?= 'i3-frame'", "class_g ?= 'trayer'" ];
menu-opacity = 1.0;

no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;

opacity-rule = [ "99:name *?= 'Call'",
"95:name *?= 'Lynx'",
"95:name *?= 'toot'",
"95:name *?= 'nmon'",
"95:name *?= 'httping'",
"96:name *?= 'xmobar'",
"96:class_g *?= 'nano'",
"96:class_g *?= 'emacs'",
"95:class_g *?= 'surf' && name *?='suckless.org'",
"95:class_g *?= 'tabbed'",
"95:name *?= 'newsboat'",
"100:class_g = 'XTerm' && !_NET_WM_STATE@:32a",
"95:class_g = 'Tilix' && !_NET_WM_STATE@:32a",
"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
"96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'" ];

fade-exclude = ["!I3_FLOATING_WINDOW@:c"];

inactive-opacity = 0.98;
active-opacity = 1;
frame-opacity = 0.9;
inactive-opacity-override = false;
alpha-step = 0.06;

# Other
backend = "glx";
#backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
refresh-rate = 60;
#vsync = "opengl";
vsync = "opengl-swc";


# Fading
fading = true;                  # Fade windows during opacity changes.
fade-delta = 12;                # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.15;            # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.15;           # Opacity change between steps while fading out. (default 0.03).
#no-fading-openclose = false;    # Fade windows in/out when opening/closing.

unredir-if-possible = false;

blur-kern = "3x3box"


wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen :
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};

glx-swap-method = 2;
