# Shadow
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
log-level = "warn";
# log-file = "/path/to/your/log/file";
# shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.85; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.90; }
  dropdown_menu = { opacity = 0.90; }
};

# Fading
fading = true;
fade-delta = 30;
fade-in-step = 0.5;
fade-out-step = 0.5;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = ["!I3_FLOATING_WINDOW@:c"];
refresh-rate = 0;
vsync = true;

opacity-rule = [ "99:name *?= 'Call'",
"95:name *?= 'Lynx'",
"95:name *?= 'toot'",
"95:name *?= 'nmon'",
"95:name *?= 'httping'",
"96:name *?= 'xmobar'",
"96:class_g *?= 'nano'",
"96:class_g *?= 'emacs'",
"95:class_g *?= 'surf' && name *?='suckless.org'",
"95:class_g *?= 'tabbed'",
"95:name *?= 'newsboat'",
"100:class_g = 'XTerm' && !_NET_WM_STATE@:32a",
"95:class_g = 'Tilix' && !_NET_WM_STATE@:32a",
"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
"96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'" ];


inactive-opacity = 0.98;
active-opacity = 1;
frame-opacity = 0.9;
inactive-opacity-override = false;

# Other
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;


#vsync = "opengl-swc";

unredir-if-possible = false;

blur-kern = "3x3box"
