{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	    "Start Ansible Script": {
        "prefix": "startansible",
        "body": [
            "---",
            "$BLOCK_COMMENT_START",
            "## Title: $TM_FILENAME",
            "## Description: $1",
            "## Author: Joseph Harry <findarato@gmail.com>",
            "## Date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
            "$BLOCK_COMMENT_END",


            "",

        ],
        "description": "Start Ansible Script with a tiny bit of header info"
    },
	    "Start Bash Script": {
        "prefix": "startbash",
        "body": [
            "#!/usr/bin/env bash",
            "",
            "$BLOCK_COMMENT_START",
            "## Title: $TM_FILENAME",
            "## Description: $1",
            "## Author: Joseph Harry <findarato@gmail.com>",
            "## Date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
            "$BLOCK_COMMENT_END",
            "",

        ],
        "description": "start bash script"
    },
	"Start Python Script": {
		"prefix": "startpython",
		"body": [
			"#!/usr/bin/env python3",
			"",
			"$BLOCK_COMMENT_START",
			"## Title: $TM_FILENAME",
			"## Description: $1",
			"## Author: Joseph Harry",
			"## Date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
			"$BLOCK_COMMENT_END",
		]
	}

}