[ansible-testing]
additional_packages=git zsh cargo btop micro pass rsync systemd nano
additional_packages=ansible python-pip python-dnf python-pip python ansible ansible-lint
image=fedora:latest
init=true
nvidia=false
pull=true
root=false
replace=true
start_now=true
## Figure out setting ansible version to be 2.16.8
init_hooks="sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc"
init_hooks="curl https://packages.microsoft.com/config/rhel/7/prod.repo | sudo tee /etc/yum.repos.d/microsoft.repo"
init_hooks="sudo dnf makecache -y"
init_hooks="sudo dnf install powershell -y"
init_hooks="sudo ln -s /usr/bin/pwsh /usr/bin/powershell"
