[ansible]
additional_packages=git zsh cargo btop micro pass rsync systemd nano
additional_packages=ansible python-pip python-dnf python-pip python ansible ansible-lint
image=fedora:39
init=true
nvidia=false
pull=true
root=false
replace=true
start_now=true