[fedora]
additional_packages=git zsh cargo btop micro pass rsync cmake systemd nano
additional_packages=pip python3 python-devel libffi-devel chromium chromedriver
image=fedora:latest
init=false
nvidia=false
pull=true
root=false
replace=true 
start_now=true
#init_hooks="cargo install starship --locked"

[ansible]
additional_packages=git zsh cargo btop micro pass rsync systemd nano
additional_packages=ansible python-pip python-dnf python-pip python ansible ansible-lint python3-pyvmomi python3-passlib
image=fedora:latest
init=true
nvidia=false
pull=true
root=false
replace=true
start_now=true
#init_hooks="pip install --upgrade git+https://github.com/vmware/vsphere-automation-sdk-python.git"

[debian]
additional_packages=git micro pass rsync systemd nano cargo
image=debian:latest
init=true
nvidia=false
pull=true
root=false
replace=true
start_now=true
#init_hooks="echo 'Acquire::http::Proxy \"http://apt-cacher-ng.mcharryville.space:3142/\";' > /etc/apt/apt.conf.d/00aptproxy"

