[fedora]
clone=fedora-base
additional_packages="tmux git zsh btop micro pass rsync cmake systemd nano prettyping"
# Build Stuff
additional_packages="git make cmake gcc gcc-c++ libstdc++-static libuv-static hwloc-devel openssl-devel hwloc" 
init=false
pull=false
start_now=true

[backup]
clone=fedora-base
additional_packages="restic"
pull=false
replace=true
start_now=true

[ansible]
image=fedora:41
additional_packages="sshpass ansible python-pip python-dnf python-pip python ansible-lint python3-pyvmomi python3-passlib ansible-collection-community-docker python3-ansible-inventory-grapher python3-ansible-lint ansible-packaging"
additional_packages="tmux git pass rsync cmake systemd nano"
additional_packages="pip python3 python-devel libffi-devel chromium chromedriver"
additional_packages="bash-completion bc bzip2 diffutils dnf-plugins-core"
additional_packages="git-credential-libsecret"
pull=false
replace=true
start_now=true
init_hooks="/usr/bin/pip install --upgrade git+https://github.com/vmware/vsphere-automation-sdk-python.git"

[debian]
clone=debian-base
#image=debian:latest
additional_packages="git micro pass rsync systemd nano starship"
init=true
pull=false
replace=true
start_now=true