container_always_pull="1"
container_generate_entry=0
container_manager="podman"
container_image_default="registry.fedoraproject.org/fedora:latest"
container_name_default="scratch"
non_interactive="1"
