[fedora_base]
additional_packages=git zsh cargo btop micro pass rsync cmake
image=fedora:38
init=false
nvidia=false
pull=true
root=false
replace=true
start_now=true
# init_hooks="cargo install starship --locked"

[fedora_ansible]
additional_packages=git zsh cargo btop micro pass rsync
additional_packages=ansible python-pip python-dnf python-pip python ansible ansible-lint
image=fedora:38
init=true
nvidia=false
pull=true
root=false
replace=true
start_now=true

[fedora_scratch]
additional_packages=git zsh micro pass rsync
image=fedora:38
init=true
nvidia=false
pull=true
root=false
replace=true
start_now=true

# [fedora_syncthing]
# additional_packages=git zsh cargo btop micro pass rsync
# additional_packages=ansible python-pip python-dnf python-pip python ansible ansible-lint
# image=fedora:latest
# init=true
# nvidia=false
# pull=true
# root=false
# replace=true
# start_now=true