[fedora]
additional_packages=git zsh cargo btop micro pass rsync starship cmake
image=fedora:latest
nvidia=false
pull=true
root=false
replace=true
start_now=true

[ansible]
additional_packages=git zsh cargo btop micro pass rsync starship
additional_packages=ansible python-pip python-dnf python-pip python ansible ansible-lint
image=fedora:latest
nvidia=false
pull=true
root=false
replace=true
start_now=true

[scratch]
additional_packages=git zsh micro pass rsync starship
image=fedora:latest
nvidia=false
pull=true
root=false
replace=true
start_now=true

[debian]
additional_packages=git zsh micro pass rsync starship
image=debian:latest
nvidia=false
pull=true
root=false
replace=true
start_now=true

# [fedora_syncthing]
# additional_packages=git zsh cargo btop micro pass rsync
# additional_packages=ansible python-pip python-dnf python-pip python ansible ansible-lint
# image=fedora:latest
# nvidia=false
# pull=true
# root=false
# replace=true
# start_now=true