[php]
image=registry.access.redhat.com/ubi8/ubi:latest
additional_packages=tmux git php httpd systemd nano
init=false
nvidia=false
pull=true
root=false
replace=true
start_now=true

[php_dev]
image=registry.access.redhat.com/ubi10/ubi:latest
additional_packages=tmux git php httpd systemd nano
init=false
nvidia=false
pull=true
root=false
replace=true
start_now=true
#init_hooks="cargo install starship --locked"
