[php]
additional_packages=git php httpd
image=registry.access.redhat.com/ubi8/ubi:latest
init=false
nvidia=false
pull=true
root=false
replace=true
start_now=true
#init_hooks="cargo install starship --locked"
