[php]
image=debian:12
additional_packages=tmux curl unzip wget git
additional_packages=apache2 apache2-utils openssl 
additional_packages=php php-cli php-common php-curl php-intl php-ldap php-mbstring php-mysql php-mysqli php-pdo php-pdo-mysql php-xml php-zip php-gd php-sybase php-pgsql php-gd libapache2-mod-php default-mysql-client 
init=false
nvidia=false
pull=true
root=false
replace=true
start_now=true

[php_dev]
image=debian:13
additional_packages=tmux curl unzip wget git
additional_packages=apache2 apache2-utils openssl 
additional_packages=php php-cli php-common php-curl php-intl php-ldap php-mbstring php-mysql php-mysqli php-pdo php-pdo-mysql php-xml php-zip php-gd php-sybase php-pgsql php-gd libapache2-mod-php default-mysql-client 
init=false
nvidia=false
pull=true
root=false
replace=true
start_now=true
#init_hooks="cargo install starship --locked"
