[fedora]
image=fedora:latest
additional_packages=tmux git cargo btop micro pass rsync cmake systemd nano
additional_packages=pip python3 python-devel libffi-devel chromium chromedriver
additional_packages=gcc gcc-c++ # Packages to build stuff
init=false
nvidia=false
pull=true
root=false
replace=true 
start_now=true

[ansible]
image=fedora:41
additional_packages=tmux git cargo btop micro pass rsync systemd nano
additional_packages=ansible python-pip python-dnf python-pip python ansible ansible-lint python3-pyvmomi python3-passlib
init=true
nvidia=false
pull=true
root=false
replace=true
start_now=true
#init_hooks="pip install --upgrade git+https://github.com/vmware/vsphere-automation-sdk-python.git"

[debian]
image=debian:latest
additional_packages=tmux git micro pass rsync systemd nano cargo
init=true
nvidia=false
pull=true
root=false
replace=true
start_now=true
#init_hooks=echo 'Acquire::http::Proxy "http://apt-cacher.methnet.org:3142"' >  /etc/apt/apt.conf.d/00aptproxy 
