# Default config for i3
#
# Copy this to ~/.config/i3/config and edit it to your liking.
#
# Read `man 5 i3` for a complete reference.

# i3 config file (v4)

for_window [class="^.*"] border pixel 3

# #---Application WS assignment---# #

### Workplace Games
#for_window [class="steam_app*"] move workspace $ws2


# Evolution
#for_window [class="Evolution" title="Compose Message"] floating enable move right 330px,move down 70px
#for_window [class="Evolution"] move workspace $ws2
#for_window [class="Evolution" title="Compose Message"] resize set 800 600
#for_window [class="Evolution" title="^Re: *"] floating enable, move position center
#for_window [class="Evolution" title="^Re: *"] resize set 800 600
#for_window [class="Evolution" title="Send & Receive Mail"] floating enable move position center resize set 200 150
#for_window [class="Evolution-alarm-notify" title="Reminders"] floating enable, move postion center, resize set 300 200


# Scratch
for_window [class="Gnome-flashback" title="Desktop"] floating enable
for_window [class="Gnome-flashback" title="Desktop"] move scratchpad

for_window [class="Syncthing GTK" title="Syncthing-GTK"] floating enable, move scratchpad


### Workplace 1
#workspace $ws1 gaps outer 0

### workplace 2
assign [class="minecraft-launcher"] $ws2
for_window [class="minecraft-launcher"] floating enable, move position center
assign [class="Minecraft*"] $ws2 
#for_window [class="Minecraft*"] move to workspace floating enable, move position center


### Workplace 3
assign [class="obs"] $ws3

### Workplace 4
assign [class="(?i)mpv"] $ws4

### Workplace 5
for_window [title="(?i)GIMP Startup"] move workspace $ws5
for_window [class="(?i)Gimp"] move workspace $ws5

### Workplace 6
for_window [class="^Firefox$"] move to workspace $ws6

### Workplace 7 Social
assign [class="(?i)discord"] $ws7
assign [class="chatty-Chatty"] $ws7
for_window [class="^Signal$"] move to workspace $ws7
for_window [class="^Pidgin$"] move to workspace $ws7
for_window [class="^Hexchat$"] move to workspace $ws7
for_window [title=".*tuir.*"] move to workspace $ws7

### Workplace 8

### Workplace 9
assign [class="Remmina"] $ws9

### Workplace 10
assign [class="(?i)Default - Wine desktop"] $ws10
assign [class="Steam"] $ws10

for_window [class="Peek"] floating enable

for_window [class="ProjectM-pulseaudio"] floating enable

for_window [class="Gnome-calculator" title="Calculator"] floating enable, move position center

for_window [class="(?i)streamlink-twitch-gui"] floating enable
for_window [title="(?i)Bluetooth"] floating enable



#for_window [class="Gnome-control-center" ] floating enabled, move position center

# Enpass
for_window [class="Enpass" title="Enpass"] floating enable, move position center


# POPUP

for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [class="jetbrains-phpstorm" instance="jetbrains-phpstorm" title="win0"] floating enable; move position center
for_window [class="jetbrains-pycharm*" instance="jetbrains-pycharm*" title="win0"] floating enable; move position center
for_window [class="jetbrains-pycharm*" instance="jetbrains-pycharm*" title="Welcome to PyCharm"] floating enable; move position center

# ESO
for_window [class="steam_app_306130" instance="bethesda.net_launcher.exe" title="Launcher"] floating enable; move position center



#MPV
for_window [class="mpv"] floating enable; move position center

for_window [class="Variety" title="Variety Preferences"] floating enable; move position center; resize 800 600

for_window [title="pulsemixer"] floating enable


### Variables
#
# Logo key. Use Mod1 for Alt.

set $mod Mod4
#set $lock "~/.config/i3/scripts/betterlockscreen -l -u ~/Pictures/tapet"

set $lock dbus-send --type=method_call --dest=org.gnome.ScreenSaver /org/gnome/ScreenSaver org.gnome.ScreenSaver.Lock
#set $lock "~/.config/i3/scripts/betterlockscreen -l pixel -u ~/Pictures/tapet"
#set $lock "/usr/bin/xscreensaver-command --activate --restart"
#set $grim ~/.config/i3/scripts/grim
#set $slurp ~/.config/i3/scripts/slurp
set $saveLayout exec "${HOME}/Documents/src/i3-layout-manager/layout_manager.sh"


# Setup Monitor layout

exec ~/.screenlayout/2Display.sh

#Setup Flash focus
#detect-client-opacity = true;
#opacity-rule = [
#  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#];
#exec_always --no-startup-id flashfocus


# Home row direction keys, like vim
# set $left Left
# set $down Down
# set $up Up
# set $right Right
# Your preferred terminal emulator
#set $term tilix --window-style=borderless
set $term alacritty 
#set $term kitty
# Your preferred application launcher
# set $menu dmenu_run
set $menu rofi -show drun
#set $menu rofi -show drun

#set $ws1 "1"
#set $ws2 "2 🎮"
#set $ws3 "3 Servers"
#set $ws4 "4 🏠"
#set $ws5 "5"
#set $ws6 "6 🌐"
#set $ws7 "7 Social"
#set $ws8 "8"
#set $ws9 "9 💻"
#set $ws10 "10 "

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"


set $ni --no-startup-id

font pango:Hack 11

# Window borders
default_border pixel 1
new_float normal

set $disp1 DP-1-1
set $disp2 DP4
set $disp2 DP6

### Output configuration #

workspace $ws1        output DP-0
workspace $ws2        output DP-0
workspace $ws3        output DP-0
workspace $ws4        output DP-0
workspace $ws5        output DP-0
workspace $ws6        output DP-4
workspace $ws7        output DP-4
workspace $ws8        output DP-4
workspace $ws9        output DP-4
workspace $ws10       output DP-4


# autostart applications
# exec --no-startup-id i3msg workspace 1

# Start up Email
#exec $ni evolution;workspace $ws2;focus

### Key bindings
#
# Basics:
#
# start a terminal

bindsym $mod+Return exec $term

# kill focused window
bindsym $mod+Shift+q kill

# start your launcher
bindsym $mod+d exec $menu

floating_modifier $mod

# reload the configuration file
bindsym $mod+Shift+c reload

# exit i3 (logs you out of your session)
bindsym $mod+Shift+e exit

bindsym $mod+Shift+r 			restart

# Set lock command
bindsym $mod+l exec $lock

# capture all screens to clipboard
bindsym Print exec "flameshot gui"

# capture the specified screen area to clipboard
bindsym Shift+Print exec $slurp

# capture the focused monitor to clipboard
#bindsym Shift+Control+Print exec grim -o $(i3msg -t get_outputs | jq -r '.[] | select(.focused) | .name') - | wl-copy

#
# Moving around:
#
    # Move your focus around
#    bindsym $mod+$left focus left
#    bindsym $mod+$down focus down
#    bindsym $mod+$up focus up
#    bindsym $mod+$right focus right
    # or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # _move_ the focused window with the same, but add Shift
#    bindsym $mod+Shift+$left move left
#    bindsym $mod+Shift+$down move down
#    bindsym $mod+Shift+$up move up
#    bindsym $mod+Shift+$right move right
    # ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
	# switch to workspace
	bindsym $mod+1 		workspace $ws1
	bindsym $mod+2 		workspace $ws2
	bindsym $mod+3 		workspace $ws3
	bindsym $mod+4 		workspace $ws4
	bindsym $mod+5 		workspace $ws5
	bindsym $mod+6 		workspace $ws6
	bindsym $mod+7 		workspace $ws7
	bindsym $mod+8 		workspace $ws8
	bindsym $mod+9 		workspace $ws9
	bindsym $mod+0 		workspace $ws10

	# move focused container to workspace
	bindsym $mod+Shift+1 move container to workspace $ws1
	bindsym $mod+Shift+2 move container to workspace $ws2
	bindsym $mod+Shift+3 move container to workspace $ws3
	bindsym $mod+Shift+4 move container to workspace $ws4
	bindsym $mod+Shift+5 move container to workspace $ws5
	bindsym $mod+Shift+6 move container to workspace $ws6
	bindsym $mod+Shift+7 move container to workspace $ws7
	bindsym $mod+Shift+8 move container to workspace $ws8
	bindsym $mod+Shift+9 move container to workspace $ws9
	bindsym $mod+Shift+0 move container to workspace $ws10
#
# Layout stuff:
#

bindsym $mod+h splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split
# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# move focus to the parent container
bindsym $mod+a focus parent


#
# Scratchpad:
#
# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show


set $i3_resurrect ~/.local/bin/i3-resurrect

# Save workspace mode.
mode "save" {
  bindsym 1 exec $i3_resurrect save -w $ws1
  bindsym 2 exec $i3_resurrect save -w $ws2
  bindsym 3 exec $i3_resurrect save -w $ws3
  bindsym 4 exec $i3_resurrect save -w $ws4
  bindsym 5 exec $i3_resurrect save -w $ws5
  bindsym 6 exec $i3_resurrect save -w $ws6
  bindsym 7 exec $i3_resurrect save -w $ws7
  bindsym 8 exec $i3_resurrect save -w $ws8
  bindsym 9 exec $i3_resurrect save -w $ws9
  bindsym 0 exec $i3_resurrect save -w $ws10

  # Back to normal: Enter, Escape, or s
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym s mode "default"
  bindsym $mod+Shift+s mode "default"
}

bindsym $mod+Shift+s mode "save"

# Restore workspace mode.
mode "restore" {
  bindsym 1 exec $i3_resurrect restore -w $ws1
  bindsym 2 exec $i3_resurrect restore -w $ws2
  bindsym 3 exec $i3_resurrect restore -w $ws3
  bindsym 4 exec $i3_resurrect restore -w $ws4
  bindsym 5 exec $i3_resurrect restore -w $ws5
  bindsym 6 exec $i3_resurrect restore -w $ws6
  bindsym 7 exec $i3_resurrect restore -w $ws7
  bindsym 8 exec $i3_resurrect restore -w $ws8
  bindsym 9 exec $i3_resurrect restore -w $ws9
  bindsym 0 exec $i3_resurrect restore -w $ws10

  # Back to normal: Enter, Escape, or n
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym n mode "default"
  bindsym $mod+Shift+n mode "default"
}

bindsym $mod+Shift+n mode "restore"


#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
#    bindsym $left resize shrink width 10 px or 10 ppt
#    bindsym $down resize grow height 10 px or 10 ppt
#    bindsym $up resize shrink height 10 px or 10 ppt
#    bindsym $right resize grow width 10 px or 10 ppt

    # ditto, with arrow keys
    bindsym Left resize shrink width 5 px or 5 ppt
    bindsym Down resize grow height 5 px or 5 ppt
    bindsym Up resize shrink height 5 px or 5 ppt
    bindsym Right resize grow width 5 px or 5 ppt

    # return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

gaps inner 5
gaps outer 5

# Make it clear when failed using red - otherwise set i3 colors with wal from xresources
set_from_resource $bg           i3wm.color0  #ff0000
set_from_resource $bg-alt       i3wm.color14 #ff0000
set_from_resource $fg           i3wm.color15 #ff0000
set_from_resource $fg-alt       i3wm.color2  #ff0000
set_from_resource $hl           i3wm.color13 #ff0000

set_from_resource $base00       i3wm.color0  #ff0000
set_from_resource $base01       i3wm.color1  #ff0000
set_from_resource $color2       i3wm.color2  #ff0000
set_from_resource $color3       i3wm.color3  #ff0000
set_from_resource $color4       i3wm.color4  #ff0000
set_from_resource $color5       i3wm.color5  #ff0000
set_from_resource $color6       i3wm.color6  #ff0000

set_from_resource $color7       i3wm.color7  #ff0000
set_from_resource $color8       i3wm.color8  #ff0000
set_from_resource $base09       i3wm.color9  #ff0000
set_from_resource $base0A       i3wm.color10 #ff0000
set_from_resource $base0B       i3wm.color11 #ff0000
set_from_resource $base0C       i3wm.color12 #ff0000
set_from_resource $base0D       i3wm.color13 #ff0000
set_from_resource $base0E       i3wm.color14 #ff0000
set_from_resource $base0F       i3wm.color15 #ff0000


## Base16 Monokai
# Author: Wimer Hazenberg (http://www.monokai.nl)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #272822
set $base01 #383830
set $base02 #49483e
set $base03 #75715e
set $base04 #a59f85
set $base05 #f8f8f2
set $base06 #f5f4f1
set $base07 #f9f8f5
set $base08 #f92672
set $base09 #fd971f
set $base0A #f4bf75
set $base0B #a6e22e
set $base0C #a1efe4
set $base0D #66d9ef
set $base0E #ae81ff
set $base0F #cc6633


#bar {
#  position top
#  font pango:'Font Awesome 5 Brands-Regular-400' 10
#  tray_output primary
#  colors {
#      background $base00
#      separator  $base01
#      statusline $base04

      # State             Border  BG      Text
#      focused_workspace   $base05 $base0D $base00
#      active_workspace    $base05 $base03 $base00
#      inactive_workspace  $base03 $base01 $base05
#      urgent_workspace    $base08 $base08 $base00
#      binding_mode        $base00 $base0A $base00
#  }
#  status_command i3blocks -c ~/.config/i3blocks/i3blocks.conf
#}

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border      BG          Text        Indicator     Child Border
client.focused          $base05     $base0D     $base00     $base0D       $base0C
client.focused_inactive $base01     $base01     $base05     $base03       $base01
client.unfocused        $base01     $base00     $base05     $base01       $base01
client.urgent           $base08     $base08     $base00     $base08       $base08
client.placeholder      $base00     $base00     $base05     $base00       $base00
client.background       $base07


# Startup Programs

# set desktop background with custom effect
#exec $ni betterlockscreen -w dim

# Alternative (set last used background)
#exec $ni source ~/.fehbg

# kill focused window
bindsym $mod+Shift+b "killall -9 picom && picomn -b"


#exec $ni picom -b --experimental-backends
exec $ni picom -b

exec $ni firefox
exec $ni /usr/bin/flameshot
exec $ni i3-msg $ws7; exec $term -e tuir


# Launch varity
#exec $ni /usr/bin/variety


# Run flatpak version of signal
exec $ni "flatpak run org.signal.Signal"

#exec $ni $i3_resurrect restore -w $ws1
#exec $ni $i3_resurrect restore -w $ws2
#exec $ni $i3_resurrect restore -w $ws3
#exec $ni $i3_resurrect restore -w $ws4
#exec $ni $i3_resurrect restore -w $ws5
#exec $ni $i3_resurrect restore -w $ws6
#exec $ni $i3_resurrect restore -w $ws7
#exec $ni $i3_resurrect restore -w $ws8
#exec $ni $i3_resurrect restore -w $ws9
#exec $ni $i3_resurrect restore -w $ws10

exec $ni superpaper && sleep 10

exec $ni flatpak run me.kozec.syncthingtk && sleep 10


# Gnome stuff
exec_always --no-startup-id gnome-power-manager
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec $ni gnome-flashback
#exec $nsi gnome-session --session=gnome-flashback-compiz

#exec $ni ~/bin/wal_watch.sh /home/joe/.cache/superpaper/temp

exec_always $ni pkill dunst; sleep 60 && dunst -config ~/.config/dunst/dunstrc &

#exec_always "notify-send 'i3' 'Loaded config'"

#Polybar
exec_always --no-startup-id sh $HOME/.config/polybar/launch.sh