## Kitty configuration


# Configure basic term stuff
scrollback_lines 2000
repaint_delay 10
sync_to_monitor yes
allow_remote_control yes



# Fonts
font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never


#colors
background_opacity         .90
dynamic_background_opacity no

# Include a theme file
include themes/Espresso_Libre.conf

#tabs
tab_bar_style separator
tab_bar_edge bottom
