# Kitty configuration

## Configure basic term stuff
scrollback_lines 2000
repaint_delay 1
sync_to_monitor yes
allow_remote_control yes
url_color #eeeeec
url_style single
input_delay 2
close_on_child_death yes

## Fonts
font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never

## colors
background_opacity         .90
dynamic_background_opacity yes

## Include a theme file
#include themes/Espresso_Libre.conf
include base16-kitty/colors/base16-dracula-256.conf
